# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM
#
# Environment variables set here will override those in .env.defaults.
# Any environment variables you need in production you will need to setup with
# your hosting provider. For example in Netlify you can add environment
# variables in Settings > Build & Deploy > environment
#
# DATABASE_URL=postgres://user:pass@postgreshost.com:5432/database_name
# TEST_DATABASE_URL=postgres://user:pass@postgreshost.com:5432/test_database_name

FIREBASE_API_KEY="AIzaSyC1OyFjWoVHev9v2IWXxlmSFFynRtfPXQE"
FIREBASE_AUTH_DOMAIN="redwood-playground-auth.firebaseapp.com"
FIREBASE_DATABASE_URL="https://redwood-playground-auth.firebaseio.com"
FIREBASE_PROJECT_ID="redwood-playground-auth"
FIREBASE_STORAGE_BUCKET="redwood-playground-auth.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="753019137918"
FIREBASE_APP_ID="1:753019137918:web:c1db32964121ad6cbb8d2f"
